{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach build",
    "web": "concurrently --kill-others \"yarn workspaces foreach run watch\" \"cd packages/web && yarn start\"",
    "relay": "concurrently --kill-others \"yarn workspaces foreach run watch\" \"cd packages/relay && yarn start\""
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  },
  "packageManager": "yarn@3.2.4"
}
